# Env
NODE_ENV="test"
LOG_LEVEL="error"

# APIs
PARTNER_ADMIN_API_URL="https://api.swan.io/sandbox-partner-admin/graphql"
PARTNER_API_URL="https://api.swan.io/sandbox-partner/graphql"
UNAUTHENTICATED_API_URL="https://api.swan.io/sandbox-unauthenticated/graphql"

OAUTH_SERVER_URL="https://oauth.swan.io"
OAUTH_CLIENT_ID="" # Your E2E project client ID
OAUTH_CLIENT_SECRET="" # Your E2E project client secret

# Key to encrypt cookies
COOKIE_KEY="" # Your cookie key

# URLs to expose your interfaces on
BANKING_URL="http://banking.swan.localhost:8080"
ONBOARDING_URL="http://onboarding.swan.localhost:8080"
PAYMENT_URL="https://payment.swan.localhost:8080"

# Extra keys for the client
CLIENT_PLACEKIT_API_KEY="" # Your placekit API key

TEST_KEY=""

# You E2E user credentials
PHONE_NUMBER=""
PASSCODE=""

SANDBOX_USER_BENADY_ID=""
SANDBOX_USER_SAISON_ID=""

TWILIO_ACCOUNT_ID=""
TWILIO_AUTH_TOKEN=""
WEBHOOK_SITE_API_KEY=""
