# Env
NODE_ENV="development"
LOG_LEVEL="error"

# APIs
PARTNER_ADMIN_API_URL="https://api.swan.io/sandbox-partner-admin/graphql"
PARTNER_API_URL="https://api.swan.io/sandbox-partner/graphql"
UNAUTHENTICATED_API_URL="https://api.swan.io/sandbox-unauthenticated/graphql"

OAUTH_SERVER_URL="https://oauth.swan.io"
OAUTH_CLIENT_ID="" # Your client ID
OAUTH_CLIENT_SECRET="" # Your client secret

# Key to encrypt cookies
COOKIE_KEY="" # Your cookie key

# URLs to expose your interfaces on
BANKING_URL="https://banking.swan.local:8080"
ONBOARDING_URL="https://onboarding.swan.local:8080"
PAYMENT_URL="https://payment.swan.local:8080"

# Extra keys for the client
CLIENT_PLACEKIT_API_KEY="" # Your placekit API key
CLIENT_ONBOARDING_MATOMO_SITE_ID="" 

# Tggl keys
TGGL_API_KEY=""

# API key for automated translations
OPENAI_API_KEY=""
